[GAME]
{
	MapName=MAP_NAME;
	GameMode=0;
	GameType=GAME_NAME;


	NumTeams=2;
	NumUsers=2;

	HostIP=127.0.0.1;
	HostPort=8452;
	IsHost=1;
	NumPlayers=1;
    GameStartDelay=0;

	StartMetal=1000;
	StartEnergy=1000;

	StartposType=3;
	LimitDGun=0;
	DiminishingMMs=0;
	GhostedBuildings=1;
	MyPlayerNum=1;
	MyPlayerName=0;
	NumRestrictions=0;
	MaxSpeed=20;
	MinSpeed=0.1;

    [TEAM1]
    {
        AllyTeam=1;
        Side=;
        RGBColor=0.7843137383461 0 0;

        TeamLeader=1;
        Handicap=0;
        StartPosX=0;
        StartPosZ=0;
    }
    [AI1]
    {
		Name=1: NullAI;
		ShortName=NullAI;
		Team=1;
		IsFromDemo=0;
		Host=1;
		[Options] {}
    }
    [TEAM0]
    {
        AllyTeam=0;
        Side=;
        RGBColor=0.35294118523598 0.35294118523598 1;

        TeamLeader=1;
        Handicap=0;
        StartPosX=0;
        StartPosZ=0;
    }
    [PLAYER1]
    {
        Name=0;
        Spectator=0;
        Team=0;
    }
    [ALLYTEAM0]
    {
        NumAllies=0;
    }
    [ALLYTEAM1]
    {
        NumAllies=0;
    }

}
